# Eraaly-sApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eraalysapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eraalysapp/: CameraActivity.java  MainActivity.java  MapsActivity.java  MyEditText.java  MyViewHolder.java  ParsingActivity.java  RVadapter.java  SecondActivity.java  Student.java  StudentActivity.java  YUVtoRGB.java
app/src/main/res/drawable/: change_color.xml  circle.xml  custom_input_field.xml  custom_text_icon.xml  ic_baseline_text_fields_dark.xml  rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_parsing.xml  activity_second.xml  activity_student.xml  item.xml  item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eraalysapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
