<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/person_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/person_photo"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:text="Full name" />

    <TextView
        android:id="@+id/major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_name"
        android:layout_toEndOf="@+id/person_photo"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Group" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/person_photo"
        android:layout_marginTop="10dp"
        android:background="@color/aqua"/>

</RelativeLayout>